.content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  width: 100%;
}

@media (max-width: 1920px) {
  .content{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 1850px) {
  .content{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 1600px) {
  .content{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 100px;
  }
}

@media (max-width: 1100px) {
  .content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 220px;
  }
}

@media (max-width: 820px) {
  .content{
    margin-top: 440px;
  }
}
